import init.recovery.power.rc
import init.recovery.twrp.rc

on fs
    wait /dev/block/platform/soc.0/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc.0/${ro.boot.bootdevice} /dev/block/bootdevice

on init
    chmod 0660 /dev/vm_bms
    chown system system /dev/vm_bms
    chmod 0660 /dev/battery_data
    chown system system /dev/battery_data

    # vm_bms
    chown root system /sys/class/power_supply/bms/capacity
    chmod 0660 /sys/class/power_supply/bms/capacity
    chown root system /sys/class/power_supply/bms/current_now
    chown root system /sys/class/power_supply/bms/voltage_ocv
    chmod 0664 /sys/class/power_supply/bms/current_now
    chmod 0664 /sys/class/power_supply/bms/voltage_ocv


on property:init.svc.recovery=running
    trigger enable-low-power

service vm_bms /sbin/vm_bms
    user root
    group root
    seclabel u:r:init:s0

