/system          ext4              /dev/block/bootdevice/by-name/system
/system_image    emmc              /dev/block/bootdevice/by-name/system
/data            ext4              /dev/block/bootdevice/by-name/userdata   flags=encryptable=footer;length=-16384
/cache           ext4              /dev/block/bootdevice/by-name/cache
/persist         ext4              /dev/block/bootdevice/by-name/persist    flags=backup=1;display="Persist"
/boot            emmc              /dev/block/bootdevice/by-name/boot
/recovery        emmc              /dev/block/bootdevice/by-name/recovery   flags=backup=1
/misc            emmc              /dev/block/bootdevice/by-name/misc

# firmware
/tz              emmc    /dev/block/bootdevice/by-name/tz             flags=backup=1;subpartitionof=/firmware
/hyp             emmc    /dev/block/bootdevice/by-name/hyp            flags=backup=1;subpartitionof=/firmware
/sbl1            emmc    /dev/block/bootdevice/by-name/sbl1           flags=backup=1;subpartitionof=/firmware
/rpm             emmc    /dev/block/bootdevice/by-name/rpm            flags=backup=1;subpartitionof=/firmware
/aboot           emmc    /dev/block/bootdevice/by-name/aboot          flags=backup=1;subpartitionof=/firmware
/firmware        vfat    /dev/block/bootdevice/by-name/modem          flags=backup=1;display=Firmware;fsflags="rw,shortname=lower,uid=1000,gid=1026,dmask=227,fmask=337,context=u:object_r:firmware_file:s0"

/external_sd     vfat              /dev/block/mmcblk1p1 /dev/block/mmcblk1  flags=removable;storage;wipeingui;display="Micro SDCard"
/usb_otg         auto              /dev/block/sda1      /dev/block/sda      flags=storage;wipeingui;removable;display="USB-OTG"
